.img{
    height: 200px;
    background-image:url(../img/tree-736885__480.jpg) ;
    width: 200px;
    border: 2px 2px solid black;
    box-shadow: 2px;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    margin-top: 20px;
}
.img2{
    height: 200px;
    background-image:url(../img/1_mk1-6aYaf_Bes1E3Imhc0A.jpeg) ;
    width: 200px;
    border: 2px 2px solid black;
    box-shadow: 2px;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
     margin-top: 20px;
}
.img3{
    height: 200px;
    background-image:url(../img/download.jfif) ;
    width: 200px;
    border: 2px 2px solid black;
    box-shadow: 2px;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    margin-top: 20px;
}
.img4{
    height: 200px;
    background-image:url(../img/visual-reverse-image-search-v2_intro.jpg) ;
    width: 200px;
    border: 2px 2px solid black;
    box-shadow: 2px;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    margin-top: 20px;
}
.img:hover{
  background-image: url(../img/download.jfif);
  height: 200px;
  width: 200px;
  border: 2px 2px solid black;
  background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
}
.img2:hover{
    background-image: url(../img/download.jfif);
    height: 200px;
    width: 200px;
    border: 2px 2px solid black;
    background-repeat: no-repeat;
      background-size: cover;
      align-items: center;
  }
  .img3:hover{
    background-image: url(../img/visual-reverse-image-search-v2_intro.jpg);
    height: 200px;
    width: 200px;
    border: 2px 2px solid black;
    background-repeat: no-repeat;
      background-size: cover;
      align-items: center;
  }
  .img4:hover{
    background-image: url(../img/tree-736885__480.jpg);
    height: 200px;
    width: 200px;
    border: 2px 2px solid black;
    background-repeat: no-repeat;
      background-size: cover;
      align-items: center;
}

.img {
    text-align: center;
    font-size: 30px;
    color: blue;
}
.img:hover{
    color: red;
}

.img2 {
    text-align: center;
    font-size: 30px;
    color: blue;
}
.img2:hover{
    color: red;
}

.img3{
    text-align: center;
    font-size: 30px;
    color: blue;
}
.img3:hover{
    color: red;
}

.img4 {
    text-align: center;
    font-size: 30px;
    color: blue;
}
.img4:hover{
    color: red;
}