
<!DOCTYPE html>
<html>
    <head>
        <title>Day 3</title>
    </head>
    <body>
        <img src="Image/tree-736885__480.jpg"><br/>
        <audio src="Audio/KGF Theme.mp3" controls autoplay loop></Audio><br/>
        <video src="Video/video.mp4.mp4" controls autoplay loop></video><br/>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1776170847093!2d72.53266771480209!3d23.090592984918686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1656481908623!5m2!1sen!2sin" width="600" height="450" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br/>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QgWWF0aR3zE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe><br/>
        <s>heet patel</s><br/><br/><br/>
        <span>Home</span>
        <span>About</span>
        <span>Menu</span>
        <hr/>
        <div>Home</div>
        <div>About</div>
        <div>Menu</div>
        <hr/>
        <blockquote>Hello Word</blockquote>
        <hr/>
        <q>hello word</q>
        <hr/>
        <abbr title="World Health Organation">WHO</abbr>
        <hr/>
        <acronym title="Hello Word">H.W</acronym>
        <hr/>
        <pre>Hello   word</pre>
        <cite>Hello Word</cite>
        <hr/>
        <dfn>Hello Word</dfn>
        <hr/>
        hello&nbsp;&nbsp;&nbsp;&nbsp;word
    <hr/><hr/>
    <h2>Form</h2>
    <form class="form">
    <lable>First Name</lable>
    <input type="text"  placeholder="Enter your first name" required/><br/>
    <label>Last Name</label>
    <input type="text" placeholder="Enter your last name" required/><br/>
    <label>Email</label>
    <input type="text" placeholder="Enter your email" required/><br/>
    <label>Password</label>
    <input type="text" placeholder="Enter your Password" required/><br/>
    <label>Phone Number</label>
    <input type="text" placeholder="Enter your Phone Number" maxlength="10"/><br/>
    <input type="radio" name="radio" >Male
    <input type="radio" name="radio" >Female<br/>
    <input type="checkbox" name="checkbox"/>Reading<br/>
    <input type="checkbox" name="checkbox"/>Seating<br/>
    <input type="checkbox" name="checkbox"/>Playing<br/>
    <input type="checkbox" name="checkbox"/>Dancing<br/>
    <input type="checkbox" name="checkbox"/>Singing<br/>
    <textarea placeholder="Enter address here" maxlength="100"/></textarea><br/>

    <input type="file" multiple accept="jpg,png,pdf"><br/>
    <input type="date"/><br/>
    <input type="color"/><br/>
    <input type="time"/><br/>
    <button>Submit</button>
    </form>
    </body>

</html>