
<!DOCTYPE html>
<html>
    <head>
        <title>
            My demo
        </title>
    </head>
    <body>
        <h1>Hello</h1>
        <h2>Hello</h2>
        <h3>Hello</h3>
        <h4>Hello</h4>
        <h5>Hello</h5>
        <h6>Hello</h6>
        <b>AWT Practical</b><br/>
        <i>AWT Practical</i><br/>
        <u>AWT Practical</u><br/>
        <p>
            Hello
            I am harsh sen. student of aditya silver oak university from B.tech IT. 
        </p>
    </body>
</html>